<!DOCTYPE html>
<html>
<head>
<title>Menu</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
<div class="logo">
<img src="C:\Users\ayush\Pictures\Screenshots\Screenshot (88).png">
</div>
<nav>
<a href="index.html">Home</a>
<a href="menu.html">Menu</a>
<a href="about.html">About</a>
<a href="gallery.html">Gallery</a>
<a href="contact.html">Contact</a>
</nav>
</header>

<section class="content">
<h2>Our Menu</h2>

<div class="product-grid">

<div class="product">
<img src="C:\Users\ayush\Desktop\BWD BAKERY WEBSITE\images\chocolatecake.jpg">
<h3>Chocolate Cake</h3>
<p>₹500</p>
</div>

<div class="product">
<img src="C:\Users\ayush\Desktop\BWD BAKERY WEBSITE\images\patry.jpg">
<h3>Pastry</h3>
<p>₹80</p>
</div>

<div class="product">
<img src="C:\Users\ayush\Desktop\BWD BAKERY WEBSITE\images\cookies.jpg">
<h3>Cookies</h3>
<p>₹200</p>
</div>

<div class="product">
<img src="C:\Users\ayush\Desktop\BWD BAKERY WEBSITE\images\cheesecake.jpg">
<h3>Cheesecake</h3>
<p>₹350</p>
</div>

<div class="product">
<img src="C:\Users\ayush\Desktop\BWD BAKERY WEBSITE\images\donut1.jpg">
<h3>Donut</h3>
<p>₹150</p>
</div>

<div class="product">
<img src="C:\Users\ayush\Desktop\BWD BAKERY WEBSITE\images\croissant.jpg">
<h3>Croissant</h3>
<p>₹400</p>
</div>

<div class="product">
<img src="C:\Users\ayush\Desktop\BWD BAKERY WEBSITE\images\cupcake.jpg">
<h3>Cupcake</h3>
<p>₹180</p>
</div>

<div class="product">
<img src="C:\Users\ayush\Desktop\BWD BAKERY WEBSITE\images\fondantcake.jpg">
<h3>Fondant Cake</h3>
<p>₹800</p>
</div>

<div class="product">
<img src="C:\Users\ayush\Desktop\BWD BAKERY WEBSITE\images\macroons.webp">
<h3>Macrons</h3>
<p>₹280</p>
</div>

</div>

</section>

<footer>
<p>© 2026 Theobroma Bakery</p>
</footer>

</body>
</html>